*
    margin: 0
    padding: 0
    box-sizing: border-box

.main__container
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    background-image: url(./img/bkg_mobile.jpg)
    background-repeat: no-repeat
    background-size: cover

.container__search
    width: 90%
    height: 25%
    margin: auto
    margin-top: 5%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: center
    h2
        color: #222525
        text-align: center
    .input__ciudad
        width: 50%
        margin: 5% auto
        height: 2em
        border: solid 2px #232323
        color: #222525
        padding: auto
        padding-left: 2%
        font-size: bolder
        text-transform: uppercase
    .btn__buscar
        width: 50%
        height: 2em
        margin: auto
        border: none
        background-color: #078080
        border: solid 2px #232323
        color: #222525
        font-weight: bolder
    
.container__card
    width: 90%
    height: 50%
    margin: auto
    .card
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        align-content: center
        background-color: #23232369
        h2
            width: 50%
            height: 10%
            text-transform: uppercase
            margin: 5% auto

.container__clima
    width: 100%
    height: 80%
    display: flex
    justify-content: space-around
    img
        width: 20%
        height: 40%
        margin-top: 5%
    .container__texto
        width: 70%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h3, p
            text-transform: uppercase
            font-weight: bolder
            margin: 5% auto

